body {
    font-family: montserrat;
}
h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: 900;
}
#title {
    background-color: #ff4c68;
    color: #fff;
}
.container-fluid {
    padding: 3% 15%;
}

/* Navigation Bar */
.navbar {
    padding-bottom: 4.5rem;
}

.navbar-brand {
    font-family: ubuntu;
    font-size: 2.5rem;
    font-weight: bold;
}
.nav-item {
    padding: 0 18px;
}
.nav-link {
    font-size: 1.2rem;
    font-family: montserrat;
}

/* Download Buttons */
.download-button {
    margin: 5% 3% 5% 0;
}

/* Title-Image */
.title-image {
    width: 60%;
    transform: rotate(25deg);
}

/* Feature Box */
#features {
    padding: 7% 15%;
}
.feature-box {
    text-align: center;
    padding: 5%;
}
h3 {
    font-family: montserrat;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
p {
    color: #8f8f8f;
}
.icon{
    color: #ef8172;
    margin-bottom: 1rem;
    padding: 10% 5% 10% 5%;
}
.icon:hover{
    color: #ff4c68;
}


#testimonials{
    text-align: center;
    background-color: #ef8172;
    color: white;
}
h2{
    font-weight: bold;
    font-size: 48px;
    line-height: 72px;
    font-family: "Montserrat", sans-serif;
}
.dog{
    border-radius: 100%;
    width: 10%;
    margin: 20px;
}
.lady{
    border-radius: 100%;
    width: 10%;
    margin: 20px;
}


#press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}
.image-press{
    width: 15%;
    margin: 20px 20px 50px;
}

.carousle.item{
    padding: 7% 15%;
}


#pricing{
text-align: center;
    padding: 100px;
}
.pricing-column {
    padding: 3% 2%;
}



@media(max-width:1028px) {
    #title 
        text-align:center 
        .title-image{
            transform:rotate(0);
        }  
    
}
/* CTA */
#cta {
    background-color: #ff4c68;
    color:white;
    padding: 7% 15%;
    text-align: center;
}
.cta-heading {
    font-family:Montserrat;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #fff;
}

#footer {
    padding: 15% 7%;
    text-align: center;
}
.social-icon {
    margin:  3% 2%;
}