<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tindog</title>
    <!--Font awesome Link-->
    <script src="https://kit.fontawesome.com/1eb4cfa418.js" crossorigin="anonymous"></script>
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Google Font Link-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
   <!--CSS style-->
    <link rel="stylesheet" href="Css/styles.css">
    
  </head>
  <body>
    <section id="title">
      <div class="container-fluid">
 
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Tindog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a></li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a></li>
            <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a></li>
        </ul>
    </div>
    </nav>

  
      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
            <h1>Meet new and interesting dogs nearby.</h1>
            <button type="button" class="download-button btn btn-dark btn-lg"><i class="fa-brands fa-apple"></i> Download</button>
            <button type="button" class="download-button btn btn-outline-light btn-lg"><i class="fa-brands fa-google-play"></i> Download</button>
          </div>
        <div class="col-lg-6">
              <img class="first-img" src="images/iphone6.png" alt="iphone-mockup">
        </div>
</div>
</div>
    </section>
  
  
    <!-- Features -->
    <section id="features">
    <div class="row">
    <div class="feature-box col-lg-4">
      <i class="fa-solid fa-circle-check icon fa-4x"></i>
       <h3> Easy to use.</h3>
      <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="fa-solid fa-bullseye icon fa-4x "></i>
      <h3>Elite Clientele</h3>
      <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="feature-box col-lg-4">
      <i class="fa-solid fa-heart icon fa-4x"></i> 
      <h3> Guaranteed to work.</h3>
      <p>Find the love of your dog's life or your money back.</p>
    </div> 
    </div>
  
    </section>
  
  
    <!-- Testimonials -->
  
    <section id="testimonials">

      <div id="testimonial-carousel" class="carousel slide" data-bs-ride="false" >
        <div class="carousel-inner">
          <div class="carousel-item active" >
            <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
      <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
      <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item" >
            <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
      <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
      <em>Beverly, Illinois</em>
          </div>
          </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  
    </section>
  
  
    <!-- Press -->
  
    <section id="press">
      <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
      <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
  
    </section>
  
  
    <!-- Pricing -->
  
    <section id="pricing">
  
      <h2>A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>
  
      <div class="row">
        <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Chihuahua</h3>
                </div>
                <div class="card-body">
                    <h2>Free</h2>
                    <p>5 Matches Per Day</p>
                    <p>10 Messages Per Day</p>
                    <p>Unlimited App Usage</p>
                    <button type="button" class="btn btn-lg w-100 btn-outline-dark">Sign Up</button>
                </div>
            </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3>Labrador</h3>
                </div>
                <div class="card-body">
                    <h2>$49 / mo</h2>
                    <p>Unlimited Matches</p>
                    <p>Unlimited Messages</p>
                    <p>Unlimited App Usage</p>
                    <button type="button" class="btn btn-lg w-100 btn-dark">Sign Up</button>
                </div>
            </div>
        </div>

        <div class="pricing-column col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h3>Mastiff</h3>
                </div>
                <div class="card-body">
                    <h2>$99 / mo</h2>
                    <p>Pirority Listing</p>
                    <p>Unlimited Matches</p>
                    <p>Unlimited Messages</p>
                    <p>Unlimited App Usage</p>
                    <button type="button" class="btn btn-lg w-100 btn-dark">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    </section>
  
  
    <!-- Call to Action -->
  
    <section id="cta">
  
      <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
      <button type="button" class="btn btn-lg btn-dark"><i class="fa-brands fa-apple"></i>Download</button>
      <button type="button" class="btn btn-lg btn-light"><i class="fa-brands fa-google-play"></i>Download</button>
  
    </section>
  
  
    <!-- Footer -->
  
    <footer id="footer">
  
      <p>© Copyright TinDog</p>
      <i class="social-icon fa-brands fa-facebook"></i>
      <i class="social-icon fa-brands fa-twitter"></i>
      <i class="social-icon fa-brands fa-instagram"></i>
      <i class="social-icon fa-solid fa-envelope"></i>
  
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>